<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_waste"
        android:icon="@drawable/recycle"
        android:title="Waste"/>

    <item
        android:id="@+id/navigation_transportation"
        android:icon="@drawable/car"
        android:title="Navigation"/>

    <item
        android:id="@+id/navigation_consumable"
        android:icon="@drawable/apple"
        android:title="Consumable"/>

</menu>