# WU-Capstone-Project

./: AfterNewCourseButton.kt  MainActivity.kt  README.md  activity_consumable.xml  bg_btn_primary.xml  bg_item_result.xml  build.gradle  settings.gradle  vcs.xml
WillametteThesis/: README.md  build.gradle
WillametteThesis/app/: build.gradle
WillametteThesis/app/src/main/: AndroidManifest.xml
WillametteThesis/app/src/main/java/com/example/willamette_thesis/: AnalyticsActivity.kt  CarActivity.kt  ConsumableActivity.kt  ConsumpDataFragment.kt  DataDisplay.kt  HomeActivity.kt  LogActivity.kt  MainActivity.kt  SettingsActivity.kt  TranspoData.kt  TranspoDataFragment.kt  WasteActivity.kt  WasteDataFragment.kt  carActivity.kt  wasteActivity.kt
WillametteThesis/app/src/main/res/layout/: activity_analytics.xml  activity_car.xml  activity_consumable.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_waste.xml  content_main.xml  fragment_all_data.xml  fragment_home.xml  fragment_transpo.xml  fragment_waste.xml
WillametteThesis/app/src/main/res/menu/: data_navigation.xml  menu_main.xml
WillametteThesis/app/src/main/res/navigation/: data_nav_graph.xml
WillametteThesis/app/src/main/res/values/: colors.xml  strings.xml
WillametteThesis/gradle/wrapper/: gradle-wrapper.properties
Willamette_Thesis/: build.gradle  github.xml
Willamette_Thesis/app/: build.gradle
Willamette_Thesis/app/src/main/: AndroidManifest.xml
WuCapstone/: settings.gradle
WuCapstone/app/: build.gradle
WuCapstone/app/src/main/: AndroidManifest.xml
WuCapstone/gradle/wrapper/: gradle-wrapper.properties
_mac/: path.macros.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_analytics.xml  activity_car.xml  activity_consumable.xml  activity_home.xml  activity_logging.xml  activity_settings.xml  activity_waste.xml  data_display_layout.xml  fragment_all_data.xml  fragment_calendar.xml  fragment_today.xml  fragment_transpo.xml  logging_home.xml  main_data_fragment.xml  meats_fragment.xml  plastic_fragment.xml  (+5 more)
extra/: CarActivity.kt  ConsumableActivity.kt  TranspoData.kt  activity_car.xml  activity_main.xml  activity_waste.xml  data_display.xml  jdk.table.xml  updates.xml
research/: APIs.txt  MainActivity.kt  activity_main.xml  carActivity.kt
tutorials/: tutorial_txt.txt
(+72 files in other folders)
