<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_waste"
        android:title="Waste"
        android:orderInCategory="1"
        android:icon="@drawable/trash" />

    <item
        android:id="@+id/fragment_car"
        android:icon="@drawable/car"
        android:orderInCategory="2"
        android:title="Travel" />

    <item
        android:id="@+id/fragment_consum"
        android:icon="@drawable/apple"
        android:orderInCategory="3"
        android:title="Consumption" />

</menu>